<html lang="en">
    <meta charset="UTF-8">
    <title>Title</title>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>下拉菜单</title>
        <style type="text/css">
            *{margin:0; padding:0}
            #nav{width:650px; margin:auto;text-align: center}
            #nav h3{ cursor:pointer; line-height:30px; height:30px; background-color: transparent ;
              color: black;font-weight: bolder;font-family: "华文行楷";}
            #nav h2{ cursor:pointer; line-height:30px; height:30px; background-color: yellow;
              color: black;font-weight: bolder;font-family:"行楷";}
            #nav a{display:block; line-height:24px;color:#666666}
            #nav a:hover{background-color:#eee; color:#000;}
            #nav div{display:none; border:1px solid #000; border-top:none}
            #space{background: black;height: 100px}
        </style>
        <script type="text/javascript">
            function $(id){return document.getElementById(id)}
            window.onload = function(){
                $("nav").onclick = function(e){
                    var src = e?e.target:event.srcElement;
                    if(src.tagName == "H3"){
                        var next = src.nextElementSibling || src.nextSibling;
                        next.style.display = (next.style.display =="block")?"none":"block";
                    }
                }
            }
        </script>
    </head>
<body>
<div id="nav">
      <h3>第一阶段：Java基础阶段</h3>
      <div>
          <a href="html/java-language.html">Java语言概述</a>
          <a href="#">Java语法基础</a>
          <a href="#">Java类与对象</a>
      </div>
    <h3>第二阶段：Java WEB阶段</h3>
    <div>
        <a href="#">JavaScript</a>
        <a href="#">Html5</a>
        <a href="#">CSS3</a>
    </div>
    <h3>Maven知识学习整理</h3>
    <div>
        <a href="/maven-01.html">一：Maven的基本概念</a>
        <a href="/maven-02.html">二：使用Maven构建项目</a>
        <a href="/maven-03.html">三：Maven的核心概念</a>
    </div>
</div>
</body>
</html>
